.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    width: 100%;
    margin: 100px auto; /*cima e embaixo sera 0 e esquerda e direita ele centralizara*/
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: red;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
}

.front {
    transform: rotateY(180deg);
}
.back {
    background-image: url('../img/back.png');
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}